<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/actint1_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Activity2"
        />
    <EditText 
        android:id="@+id/actint1_et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="管理员来啦，快跑 "/>
    <Button 
        android:id="@+id/actint1_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到外部Activity"
        />
    <Button
        android:id="@+id/actint1_exitsys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出系统"
        />

</LinearLayout>