<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >
    <ImageView
        android:id="@+id/appinfo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        />
    <TextView
        android:id="@+id/appinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="appName"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        />
</LinearLayout>