<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#00000000"
    android:id="@+id/dialog_ll">
    <!-- android:background="@drawable/manager_dialog_bg" -->
    <TextView
        android:id="@+id/dialog_tv1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/manager_tv1"
        android:layout_marginLeft="20dip"
        android:gravity="left"
        style="@style/menuName"
        android:visibility="gone"
        />
    <EditText 
        android:id="@+id/dialog_et1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:minWidth="100dip"
        android:inputType="number"
        android:layout_weight="1"
        android:maxLength="6"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:autoText="false"
        android:gravity="fill_horizontal"
        android:visibility="gone"
        />
    <TextView 
        android:id="@+id/dialog_tv2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/manager_tv2"
        android:layout_marginLeft="20dip"
        android:gravity="left"
        style="@style/menuName"
        android:visibility="gone"
        />
    <EditText 
        android:id="@+id/dialog_et2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:minWidth="100dip"
        android:inputType="number"
        android:layout_weight="1"
        android:maxLength="6"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:autoText="false"
        android:gravity="fill_horizontal"
        android:visibility="gone"
        />
    
</LinearLayout>