<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/media_ll1">
    <SeekBar
        android:id="@+id/media_SeekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <LinearLayout
        android:id="@+id/media_ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button 
            android:id="@+id/media_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放音频"
            />
        <Button 
            android:id="@+id/media_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止播放"/>
    </LinearLayout>
    <SeekBar 
        android:id="@+id/media_SeekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <SurfaceView 
        android:id="@+id/media_sfv1"
        android:layout_width="fill_parent"
        android:layout_height="250px"
        />
    <LinearLayout 
        android:id="@+id/media_ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button 
            android:id="@+id/media_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放视频"
            />
        <Button
            android:id="@+id/media_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止播放"
            />
    </LinearLayout>
        

</LinearLayout>