<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/msfv_ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button 
            android:id="@+id/msfv_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单个独立线程"
            />
        <Button 
            android:id="@+id/msfv_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="两个独立线程"
            />
    </LinearLayout>
    <SurfaceView 
        android:id="@+id/msfv_sfv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    

</LinearLayout>