<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/osc_ll"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
        android:id="@+id/osc_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/osc_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            />
        <Button
            android:id="@+id/osc_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            />
        </LinearLayout>
        <ZoomControls 
            android:id="@+id/osc_zctlX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ZoomControls
            android:id="@+id/osc_zctlY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <SurfaceView 
        android:id="@+id/osc_sfv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>