<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sql_ll"
    >
    <Button
        android:id="@+id/sql_createdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        />
    <Button
        android:id="@+id/sql_insertdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入实验数据"
        />
    <Button
        android:id="@+id/sql_closedb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭数据库"
        />
    <EditText
        android:id="@+id/sql_et1"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:visibility="gone"
        />
    <GridView
        android:id="@+id/sql_gv"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:numColumns="auto_fit"
        android:columnWidth="40dp"
        android:visibility="gone"
        />

</LinearLayout>