<?xml version="1.0" encoding="utf-8"?>
<!-- TabHost控件-> TabWidget(必须命名为tabs)->FrameLayout(必须命名为tabcontent) -->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@android:id/tabhost"
    >
    <TabWidget 
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:paddingTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:id="@+id/tabt_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText 
                android:id="@+id/tabt_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button 
                android:id="@+id/tabt_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAB1"
                />
            </LinearLayout>
         <LinearLayout
             android:id="@+id/tabt_ll2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
             <EditText 
                 android:id="@+id/tabt_et2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="300"
                 />
             <Button 
                 android:id="@+id/tabt_btn2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TAB2"
                 />
         </LinearLayout>
     </FrameLayout>
</TabHost>